{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SqlExpress;Initial Catalog=PersonalPhotos;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
